Package-Id: user-conf+2022a+seed

App-Id: UConf-Seed
Symbol: _CONF

# Components-Txt: .components.txt

VFS-Map: doc{/**} rst

# Id: UConf-Seed/0.0.1+mpe+dev .properties                 vim:ft=asis:nowrap:
